<html>
  <head>
    <style>
      body {
        background-color: #0F161C;
        color: white;
      }

      .status {
        height: 150px;
        width: 400px;
        border: 1px solid black;
        text-align: center;
        line-height: 150px;
        background-color: red;
        font-size: 3em;
        color: white;
      }

      .okay {
        background-color: orange;
      }

      .good {
        background-color: green;
      }

      .center {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1> Lathrup Code Health Status </h1>
      <div id="text"> </div>
      <div id="percent" class="status"></div>
      <a href="https://www.statuscake.com" title="Website Uptime Monitoring"><img src="https://www.statuscake.com/App/button/index.php?Track=wiaDfiDSBF&Days=1000&Design=2" /></a>
    </div>

  </body>

  <script>
    var openIssues = 65;
    var closedIssues = 192;
    document.getElementById("text").innerHTML = "There are " + openIssues + " opened issues and " + closedIssues + " closed issues."
    document.getElementById("percent").innerHTML = Math.round(closedIssues / (openIssues + closedIssues) * 100) + "%";

    if (Math.round(closedIssues / (openIssues + closedIssues) * 100) > 80) {
      document.getElementById("percent").className = "status good";
    } else if ( Math.round(closedIssues / (openIssues + closedIssues) * 100) > 50) {
      document.getElementById("percent").className = "status okay";
    }

    setInterval(function(){ location.reload(); }, 10000);
  </script>
</html>
